WITH {
	profile: {
		meta: {
			status: "1",
			edited: "2017-12-13 11:07",
			uuid: "08554e2e-98c1-47a9-9f31-eddaadd8fd8b",
			username: "peter-ramsauer",
			questions: 2,
			answers: 0,
			standard_replies: 1
		},
		personal: {
			degree: "Dr.",
			first_name: "Peter",
			last_name: "Ramsauer",
			gender: "male",
			birthyear: "1954",
			education: "Diplomkaufmann",
			profession: "MdB",
			email: null,
			twitter: null,
			location: {
				country: "DE",
				state: "Bayern",
				city: "Traunwalchen",
				postal_code: ""
			},
			picture: {
				copyright: ""
			}
		},
		party: "CSU",
		parliament: {
			name: "Bundestag",
			uuid: "60d0787f-e311-4283-a7fd-85b9f62a9b33"
		},
		roles: [],
		constituency: {
			name: "Traunstein",
			uuid: "88421170-001f-4acb-ba79-0c7a2ee1b919",
			number: "225",
			result: "50,3",
			won: true
		},
		list: {
			name: "Landesliste Bayern",
			uuid: "a3155984-f86a-4706-8d06-d2eeb77f787a",
			position: "17",
			won: false
		},
		committees: [{
			uuid: "6dd630ee-3aaa-40f9-8535-93d5c0038261",
			name: "Ausschuss f\u00fcr wirtschaftliche Zusammenarbeit und Entwicklung",
			role: "Chairman"
		}, {
			uuid: "9c9c0ba4-ddda-4496-ad49-239900b8fa20",
			name: "Ausschuss f\u00fcr Wirtschaft und Energie",
			role: "Alternate member"
		}, {
			uuid: "e87e0b7d-3c3a-4ffc-b2a0-d93c7cd8b81a",
			name: "Ausw\u00e4rtiger Ausschuss",
			role: "Alternate member"
		}],
		sidejobs: [{
			meta: {
				uuid: "648d5a2a-a55b-43b7-b6aa-b294e66fbfa5",
				topics: ["Wirtschaft"]
			},
			organization: "Strategieberatung, selbst\u00e4ndig",
			job: "Strategieberatung - Mandant 1",
			job_category: null,
			income: {
				total_min: 63000,
				total_max: 135000,
				date: {
					start: "2017-10-24",
					end: "2018-06-06"
				},
				classification: "3",
				interval: "monatlich"
			}
		}, {
			meta: {
				uuid: "210f6776-2863-429e-82af-bd88e72a21f6",
				topics: ["Raumordnung, Bau- und Wohnungswesen", "Wirtschaft"]
			},
			organization: "Deutschland baut! e.V.",
			job: "Beratung",
			job_category: null,
			income: {
				total_min: 7000,
				total_max: 15000,
				date: "2017-10-24",
				classification: "3",
				interval: "einmalig"
			}
		}, {
			meta: {
				uuid: "8bb1ab6f-bf1a-4591-99eb-eee4e7486fe8",
				topics: ["Raumordnung, Bau- und Wohnungswesen", "Wirtschaft"]
			},
			organization: "PKS Kommunikations- und Strategieberatung GmbH",
			job: "Vortrag",
			job_category: null,
			income: {
				total_min: 3500,
				total_max: 7000,
				date: "2017-10-24",
				classification: "2",
				interval: "einmalig"
			}
		}, {
			meta: {
				uuid: "5fdd1df1-ae5e-4507-8f41-0c7d06aaa38a",
				topics: ["\u00d6ffentliche Finanzen, Steuern und Abgaben", "Finanzen", "Wirtschaft"]
			},
			organization: "PKS Kommunikations- und Strategieberatung GmbH",
			job: "Vortrag",
			job_category: null,
			income: {
				total_min: 3500,
				total_max: 7000,
				date: "2017-10-24",
				classification: "2",
				interval: "einmalig"
			}
		}, {
			meta: {
				uuid: "e6d154bd-0058-4039-9be6-f72000bb13fe",
				topics: ["Wirtschaft"]
			},
			organization: "Aebi Schmidt Holding AG",
			job: "Mitglied des Verwaltungsrates",
			job_category: "Funktionen in Unternehmen",
			income: {
				total_min: 3500,
				total_max: 7000,
				date: "2017-10-24",
				classification: "2",
				interval: "einmalig"
			}
		}, {
			meta: {
				uuid: "7a180968-793f-42bc-a6ea-866bdb265da3",
				topics: ["Wirtschaft"]
			},
			organization: "CNC - Communications \u0026 Network Consulting AG",
			job: "Mitglied des Expertenrates",
			job_category: "Funktionen in Unternehmen",
			income: {
				total_min: 7000,
				total_max: 15000,
				date: "2018-01-01",
				classification: "3",
				interval: "einmalig"
			}
		}, {
			meta: {
				uuid: "61158750-f47d-426e-a7ed-23a45ae662a0",
				topics: ["\u00d6ffentliche Finanzen, Steuern und Abgaben", "Finanzen", "Wirtschaft"]
			},
			organization: "Gothaer Versicherungsbank VVaG",
			job: "Mitglied des Unternehmerbeirates",
			job_category: null
		}, {
			meta: {
				uuid: "7b49705b-d313-4df0-ae9d-28acbc75017c",
				topics: ["\u00d6ffentliche Finanzen, Steuern und Abgaben", "Finanzen", "Wirtschaft"]
			},
			organization: "M\u00fcnchener Hypothekenbank eG",
			job: "Mitglied des Aufsichtsrates",
			job_category: "Funktionen in Unternehmen",
			income: {
				total_min: 15000,
				total_max: 30000,
				date: "2017-10-24",
				classification: "4",
				interval: "einmalig"
			}
		}, {
			meta: {
				uuid: "b2a88433-30a4-4acd-8459-9ef30c9a27f0",
				topics: ["Wirtschaft"]
			},
			organization: "SKW Stahl-Metallurgie Holding AG",
			job: "Mitglied des Aufsichtsrates",
			job_category: "Funktionen in Unternehmen"
		}, {
			meta: {
				uuid: "16358c84-2975-45c0-b608-8cd6f98650a0",
				topics: ["Wirtschaft"]
			},
			organization: "Odewald KMU II Gesellschaft f\u00fcr Beteiligungen mbH",
			job: "Mitglied des Beirates",
			job_category: null
		}, {
			meta: {
				uuid: "f97b0fac-d18e-49ca-9179-c7fa1414a8ef",
				topics: ["Staat und Verwaltung"]
			},
			organization: "Landkreis Traunstein",
			job: "Mitglied des Kreistages",
			job_category: null
		}, {
			meta: {
				uuid: "4bc291b5-28f2-46a2-95b5-d9fc8cf4078f",
				topics: ["Gesellschaftspolitik, soziale Gruppen"]
			},
			organization: "B\u00fcrgerstiftung Berchtesgadener Land",
			job: "Mitglied des Kuratoriums",
			job_category: null
		}, {
			meta: {
				uuid: "586d756a-1fc6-48e0-9054-9ae23327dacd",
				topics: ["\u00d6ffentliche Finanzen, Steuern und Abgaben", "Finanzen", "Soziale Sicherung"]
			},
			organization: "DUK Versorgungswerk e.V.",
			job: "Mitglied des Beirates",
			job_category: null
		}, {
			meta: {
				uuid: "c89b0839-770f-4a2a-8b4a-816f7d75b461",
				topics: ["Kultur"]
			},
			organization: "F\u00f6rderkreis des Ensemble Amphion M\u00fcnchen-Wien e.V.",
			job: "Vorsitzender",
			job_category: null
		}, {
			meta: {
				uuid: "3073b304-add5-4824-ad4a-450cd63f6126",
				topics: ["Au\u00dfenwirtschaft"]
			},
			organization: "Ghorfa - Arab-German Chamber of Commerce and Industry e.V.",
			job: "Pr\u00e4sident",
			job_category: null,
			income: {
				total_min: 31500,
				total_max: 63000,
				date: {
					start: "2017-10-24",
					end: "2018-06-06"
				},
				classification: "2",
				interval: "monatlich"
			}
		}, {
			meta: {
				uuid: "4bc8d84d-2cf0-4053-8c46-d6d47eff6a50",
				topics: ["Energie"]
			},
			organization: "Ramsauer Talm\u00fchle KG",
			job: null,
			job_category: null
		}, {
			meta: {
				uuid: "7fee078f-6c3d-4fa2-9b2a-7f577de8b9f5",
				topics: ["Wirtschaft"]
			},
			organization: "Max Streicher GmbH \u0026 Co. KG aA",
			job: "Vorsitzender des Aufsichtsrates",
			job_category: "Funktionen in Unternehmen"
		}, {
			meta: {
				uuid: "115f29b4-45cc-46b1-b8fd-122bedb4171c",
				topics: ["Wirtschaft"]
			},
			organization: "Strategieberatung",
			job: "Mandant 2",
			job_category: null,
			income: {
				total_min: 3500,
				total_max: 7000,
				date: "2018-01-01",
				classification: "2",
				interval: "einmalig"
			}
		}, {
			meta: {
				uuid: "193e2f19-56b4-4e6e-9880-2ebfb3d1d8dd",
				topics: ["Wirtschaft"]
			},
			organization: "Strategieberatung",
			job: "Mandant 3",
			job_category: null,
			income: {
				total_min: 7000,
				total_max: 15000,
				date: "2018-01-01",
				classification: "3",
				interval: "einmalig"
			}
		}]
	}
}
 as data
UNWIND data.profile as deputy

// create deputy
MERGE (d:Deputy {username: deputy.meta.username})
SET
// ON CREATE SET
  d.username = deputy.meta.username,
  d.first_name = deputy.personal.first_name,
  d.last_name = deputy.personal.last_name,
  d.full_name = deputy.personal.first_name + ' ' + deputy.personal.last_name

WITH d, deputy
// get parliament and assign
MATCH (parliament:Parliament {uuid: deputy.parliament.uuid})
MERGE (d)-[:DEPUTY_IN]->(parliament)

// create party
MERGE (party:Party {name: deputy.party})
SET party.name = deputy.party

MERGE (d)-[:IS_MEMBER_OF]->(party)
WITH d, deputy, party

MATCH (parliament:Parliament {uuid: deputy.parliament.uuid})
MERGE (party)-[:BELONGS_TO]->(parliament)

FOREACH (committee IN deputy.committees |
   MERGE (com:ParliamentCommittee {uuid: committee.uuid})
   SET com.name = committee.name
   MERGE (d)-[:IS_COMITTEE_MEMBER_OF {
     role: committee.role
   }]->(com)
   // MERGE (comrole:CommitteeRole {name: committee.role})
   // MERGE (d)-[:HAS_COMMITTEE_ROLE]-(comrole)-[:IS_COMITTEE_MEMBER_OF]->(com)
)

FOREACH (sidejob IN deputy.sidejobs |
   // MERGE (question)<-[:ANSWERS]-(answer:Answer {id:a.answer_id})
   // MERGE (answerer:User {id:a.owner.user_id}) ON CREATE SET answerer.display_name = a.owner.display_name
  //  {
	// 		meta: {
	// 			uuid: "210f6776-2863-429e-82af-bd88e72a21f6",
	// 			topics: ["Raumordnung, Bau- und Wohnungswesen", "Wirtschaft"]
	// 		},
	// 		organization: "Deutschland baut! e.V.",
	// 		job: "Beratung",
	// 		job_category: null,
	// 		income: {
	// 			total_min: 7000,
	// 			total_max: 15000,
	// 			date: "2017-10-24",
	// 			classification: "3",
	// 			interval: "einmalig"
	// 		}
	// 	}
  MERGE (organization:Organization {name: sidejob.organization})
  // MERGE (sj:DeputySidejob {uuid: sidejob.meta.uuid})
  // SET
  //  sj.name = sidejob.job, // TODO (node)
    // sj.organization = sidejob.organization // TODO (node)
    // TODO income -> (classification:node)
  //  sj.paid = CASE WHEN exists(sidejob.income) THEN true ELSE false END

  MERGE (d)-[:HAS_SIDEJOB {
    job: CASE WHEN sidejob.job IS NULL THEN '' ELSE sidejob.job END,
    job_category: CASE WHEN sidejob.job_category IS NULL THEN '' ELSE sidejob.job_category END,
    paid: CASE WHEN exists(sidejob.income) THEN true ELSE false END
  }]->(organization)
)

WITH d, deputy, party
RETURN d
